# Threax.AspNetCore.Tracking

./: CreatedResolver.cs  ModifiedResolver.cs  Threax.AspNetCore.Tracking.csproj  Threax.AspNetCore.Tracking.sln  Timestamper.cs  TrackingExtensions.cs
Threax.AspNetCore.Tracking/: ICreatedModified.cs  ICreatedResolver.cs  IModifiedResolver.cs  ITimestamper.cs  Threax.AspNetCore.Tracking.csproj
Threax.AspNetCore.Tracking.Tests/: ConcreteCreated.cs  ConcreteModified.cs  CreatedTests.cs  ModifiedTests.cs  Threax.AspNetCore.Tracking.Tests.csproj
